<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&family=Volkhov&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style09.css">
    <title>Homework 09</title>
</head>

<body>

    <header>
        <div class="logo">
            <a href="#"><img src="./img/logo.png" alt="logo"></a>        
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="#">Appointment</a>
                    <a class="nav-link" href="#gallery">Gallery</a>
                    <a class="nav-link" href="#services">Services</a>
                    <a class="nav-link" href="#team">Team</a>
                    <a class="nav-link" href="#">Reviews</a>
                    <a class="nav-link" href="#contact">Contact</a>
                </div>
            </div>
          </nav>
           
    </header>

    <main>

        <!--Перша сторінка-->

        <div class="container" id="gallery">

            <div class="gallery">

                <div class="gallery_img gallery_leftsecond">
                    <img src="./img/p01left03.png" alt="gal01">
                </div>

                <div class="gallery_img gallery_leftfirst">
                    <img src="./img/p01left01.png" alt="gal02">
                    <img src="./img/p01left02.png" alt="gal02">
                </div>

                <div class="gallery_img gallery_rightfirst">
                    <img src="./img/p01right01.png" alt="gal03">
                    <img src="./img/p01right02.png" alt="gal03">
                </div>

                <div class="gallery_img gallery_rightsecond">
                    <img src="./img/p01right03.png" alt="gal04">
                </div>

            </div>

        </div>

        <!--Друга сторінка-->

        <div class="container" id="services">

            <div class="services">

                <div class="services_circles">

                    <figure class="services_circles_circle circle_lt">
                        <img src="./img/circle01.png" alt="Hair Styling">
                        <figcaption>Hair<br>Styling</figcaption>
                    </figure>

                    <figure class="services_circles_circle circle_rt">
                        <img src="./img/circle02.png" alt="Beard Trimming">
                        <figcaption>Beard<br>Trimming</figcaption>
                    </figure>

                    <figure class="services_circles_circle circle_lb">
                        <img src="./img/circle03.png" alt="Smooth Shave">
                        <figcaption>Smooth<br>Shave</figcaption>
                    </figure>

                    <figure class="services_circles_circle circle_rb">
                        <img src="./img/circle04.png" alt="Hair Straightening">
                        <figcaption>Hair<br>Straightening</figcaption>
                    </figure>

                </div>

                <div class="services_barber">
                    <img src="./img/p02barber.png" alt="barber">
                </div>
            </div>

        </div>

        <!--Третя сторінка-->

        <div class="container" id="team">

            <div class="team">
            
                <h1>Meet Our Highly Skilled Experts</h1>
        
                <div class="team_cards">

                    <div class="team_cards_card team_card_brightness meredith">                    
                        <img src="./img/p03meredith.png" alt="Meredith">
                        <div class="team_card_hidden">Meredith</div>
                    </div>

                    <div class="team_cards_card team_card_brightness jason">
                        <img src="./img/p03jason.png" alt="Jason">
                        <div class="team_card_hidden">Jason</div>
                    </div>

                    <div class="team_cards_card team_card_brightness ryan">
                        <img src="./img/p03ryan.png" alt="Ryan">
                        <div class="team_card_hidden">Ryan</div>
                    </div>

                    <div class="team_cards_card team_card_brightness james">
                        <img src="./img/p03james.png" alt="James">
                        <div class="team_card_hidden">James</div>
                    </div>

                </div>

            </div>

        </div>

        <!--Четверта сторінка-->

        <div class="container" id="contact">

            <div class="contact">

                <div class="contact_section contact_section_visual">

                    <div class="contact_section_form">

                        <h2>Get in touch with Us and send a Message</h2>

                        <form>

                            <div class="form_elements">
                                <input type="text" placeholder="Name">
                                <input type="email" placeholder="Email">
                            </div>

                            <div class="form_elements">
                                <textarea placeholder="Message"></textarea>
                            </div>

                        </form>

                    </div>

                    <div class="contact_section_map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d27906.44454433503!2d30.482599092894024!3d50.48054910940248!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1659481403347!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                </div>

                <div class="contact_section contact_section_content">

                    <div class="contact_section_info">
                        
                        <span class="contact_info_span">Email</span> : 
                        <a href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a><br>
                        
                        <span class="contact_info_span">Phone</span> : 
                        <a href="tel:+972723429834">+(972) 723429834</a><br>
                        
                        <span class="contact_info_span">Headquarters</span> : 
                        836th Avenue, 3rd Floor,<br>
                        New York,<br>
                        New York

                    </div>

                    <div class="contact_section_info">
                        <h3>Opening Hours</h3>                
                        Monday - Friday : 10:00 am - 05:00 pm<br>
                        Saturday : 10:00 am - 02:00 pm
                    </div>

                    <div class="contact_section_info">
                        <span class="contact_info_span">Connect With Us</span><br>

                        <div class="links_media">
                            <a class="media" href="https://www.instagram.com/" target="_blank">
                                <img src="./img/icon-instagram.png" alt="Instagram">
                                Instagram
                            </a>
                            <a class="media" href="https://www.facebook.com/" target="_blank">
                                <img src="./img/icon-facebook.png" alt="Facebook">
                                Facebook
                            </a>
                            <a class="media" href="https://twitter.com/" target="_blank">
                                <img src="./img/icon-twitter.png" alt="Twitter">
                                Twitter
                            </a>
                        </div>

                    </div>

                </div>
            </div>

        </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>

</html>