<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=M+PLUS+1&family=Marcellus+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style03_1.css">
    <title>Homework 3 (1)</title>
</head>

<body>

    <!--Шапка сторінки-->

    <div class="strong-uk">
        STRONG <span class="h-yellow">UKRAINE</span>
    </div>
    <div class="header-fon">
        <div class="header-content">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! <br>
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА! <br>
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА! <br>
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
    </div>

    <!--Блок карток із зображенням-->

    <div class="main">

        <div class="h1">
            НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div class="line"></div>
        </div>
    
        <div class="card">
            <div>
                <img src="./img/tustan.png" alt="Стародавній Тустань" class="card-img">
            </div>
            <div class="card-title">
                Стародавній Тустань
            </div>
            <div class="card-content">
                Середньовічна наскельна фортеця-град
            </div>
        </div>

        <div class="card card-middle">
            <div>
                <img src="./img/castle.png" alt="Луцький Замок" class="card-img">
            </div>
            <div class="card-title">
                Луцький Замок
            </div>
            <div class="card-content">
                Збережений замок міста
            </div>
        </div>

        <div class="card">
            <div>
                <img src="./img/kammogyla.png" alt="Кам’яна Могила" class="card-img">
            </div>
            <div class="card-title">
                Кам’яна Могила
            </div>
            <div class="card-content">
                є природним утворенням
            </div>
        </div>
    </div>

    <!--Нижній блок з картинкою-->

    <div class="f-block">
        <div class="h1">
            НАША УКРАЇНА ПЕРЕМОЖЕ!
            <div class="line f-line"></div>
        </div>
        <div>
            <img src="./img/ukraine.png" alt="Ukraine">
        </div>
        <div class="button">Підтримати</div>
    </div>

    <!--Блок з контактною інформацією-->

    <div class="footer">
        <div class="strong-uk">
            STRONG <span class="f-yellow">UKRAINE</span>
        </div>
        <div class="info">
            <a href="mailto:ukrinfo123@gmail.com" class="link-info">ukrinfo123@gmail.com</a><br>
            <a href="tel:+380440000014" class="link-info">+380440000014</a>
        </div>
        <div class="media">
            <div class="img-media">
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="./img/instagram.png" alt="Instagram">
                </a>
            </div>
            <div class="img-media">
                <a href="https://twitter.com/" target="_blank">
                    <img src="./img/twitter.png" alt="Twitter">
                </a>
            </div>
            <div class="img-media">
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="./img/facebook.png" alt="Facebook">
                </a>
            </div>
            <div class="img-media">
                <a href="https://telegram.org/" target="_blank">
                    <img src="./img/telegram.png" alt="Telegram">
                </a>
            </div>
        </div>
    </div>

</body>

</html>