<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style/style.css">
        <title>Homework 10</title>
    </head>
    <body>
        <main>
            <div class="container">

                <div class="block">
                    <h1>Johnny McLonny</h1>
                    <div class="image">
                        <img src="./img/avatar.png" alt="Photo">
                    </div>
                    <div class="short_info">
                        <span class="bold">Age</span> : 25 &ThickSpace;
                        <span class="bold">Pronouns</span> : they/them<br><br>
                        <span class="bold">Education</span> : Masters<br><br>
                        <span class="bold">Occupation</span> : Assistant Manager<br><br>
                        <span class="bold">Location</span> : Canada<br><br>
                        <span class="bold">Technical Ability</span> : Master
                    </div>
                </div>

                <div class="block">
                    <div class="bold">
                        &#8220;I want to grow and learn everyday at my new job&#8221;
                    </div>
                </div>

                <div class="block">
                    <h3>Bio</h3>
                    <div class="content">
                        Johnny is an aspiring product manager. Johnny is actively 
                        looking for new opportunities right now. They are keen to learn 
                        and grow more in their new job. 
                    </div>
                </div>

                <div class="block">
                    <h3>Goals</h3>
                    <ul class="content">
                        <li>grow credibility</li>
                        <li>learn new skills</li>
                        <li>better income</li>
                    </ul>
                </div>

                <div class="block">
                    <h3>Frustrations</h3>
                    <ul class="content">
                        <li>less experience makes it harder to be considered</li>
                        <li>hiring process is tedious</li>
                        <li>hiring managers don&#39;t reply</li>
                    </ul>
                </div>

                <div class="block">
                    <h3>Dream companies</h3>
                    <ul class="content">
                        <li>Google</li>
                        <li>Microsoft</li>
                        <li>Apple</li>
                        <li>Figma</li>
                        <li>Youtube</li>
                    </ul>
                </div>

                <div class="block">
                    <h3>Personality</h3>
                    <div class="content">
                        &#35;goaloriented &#35;learnmore &#35;skilled
                    </div>
                </div>

            </div>
        </main>
    </body>
</html>