<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style/style04.css">
    <title>Homework 04</title> 
</head>
<body>
    
    <header>

        <div class="logo">
            <img src="./img/logo.png" alt="Логотип">
        </div>
        <div class="navigation">
            <ul class="navbar">
                <li><a href="#">ГОЛОВНА</a></li>
                <li><a href="#">ПРО НАС</a></li>
                <li><a href="#booking">ЗАБРОНЮВАТИ</a></li>
                <li><a href="#">КОНТАКТИ</a></li>
                <li><a href="#">ОСОБИСТИЙ<br>КАБІНЕТ</a></li>
            </ul>
        </div>
        <div class="lang">
            <img src="./img/globe.png" alt="Мова">
            <div class="change-lang">UA</div>
        </div>
        
    </header>

    <main>

        <!--Блок з картками-->

        <div class="mainsectionbar">
            <div class="sectionbar" id="booking">
                <div class="sectionbar-name">
                    Забронювати будиночок
                </div>
            </div>            
        </div>

        <div class="maincontent">

            <div class="hidden-list">
                <div class="hidden-list-name">
                    Оберіть місцерозташування
                </div>
                <div class="hidden-list-arrow"></div>
            </div>

            <section>
                <div class="card">
                    <div class="card-foto">
                        <img  class="foto" src="./img/bakota.png" alt="Бакота">
                    </div>
                    <div class="card-content">
                        <div class="card-name">
                            Незвідана Бакота
                        </div>
                        <div class="card-info">
                            У Хмельницькій області розташований загублений 
                            край - Бакота. Мальовничий каньйон з давньою 
                            історією захоплює своїми просторами та незвичною 
                            атмосферою. Бджільництво, свіжий мед із польових 
                            трав, дотик до природи.
                        </div>
                    </div>
                </div>
                <div class="card-button">
                    <a href="#">Детальніше</a>
                </div>
                <div class="card-star"> 
                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="card-star-color" d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"/> <!-- fill="#FFFF00"-->
                    </svg>        
                </div>
            </section>

            <section>
                <div class="card">
                    <div class="card-foto">
                        <img class="foto" src="./img/carpatian.png" alt="Карпати">
                    </div>
                    <div class="card-content">
                        <div class="card-name">
                            Полонини Карпат
                        </div>
                        <div class="card-info">
                            Полонини Карпат, у селі Орів посеред гір розташувався 
                            затишний куточок для незабутніх вражень. Справжні українські 
                            гори, власноручне сироваріння на полонині, водоспади та 
                            вікові дерева чекають на Вас.
                        </div>
                    </div>
                </div>
                <div class="card-button">
                    <a href="#">Детальніше</a>
                </div>
                <div class="card-star"> 
                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="card-star-color" d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"/> <!-- fill="#FFFF00"-->
                    </svg>        
                </div>
            </section>

            <section>
                <div class="card">
                    <div class="card-foto">
                        <img class="foto" src="./img/kyiv.png" alt="Київщина">
                    </div>
                    <div class="card-content">
                        <div class="card-name">
                            Автентична Київщина
                        </div>
                        <div class="card-info">
                            Неподалік центра Києва розташувалось автентичне 
                            українське село на території однойменного села Пирогово. 
                            Дерев’яні млини, запашний хліб, приготовлений своїми руками, 
                            українські пісні та багато іншого чекає на вас уже зараз.
                        </div>
                    </div>
                </div>
                <div class="card-button">
                    <a href="#">Детальніше</a>
                </div>
                <div class="card-star"> 
                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="card-star-color" d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"/> <!-- fill="#FFFF00"-->
                    </svg>        
                </div>
            </section>

            <section>
                <div class="card">
                    <div class="card-foto">
                        <img class="foto" src="./img/odesa.png" alt="Одещина">
                    </div>
                    <div class="card-content">
                        <div class="card-name">
                            Нетипова Одещина
                        </div>
                        <div class="card-info">
                            В Одеській області знаходиться мальовниче містечко 
                            Вилкове. Його ще називають «українською Венецією». 
                            Вилкове - це містечко на воді, весь в каналах. Розташоване 
                            в місці, де зустрічаються річка Дунай і Чорне море. Люди 
                            пересуваються переважно човнами. Нетипове українське село
                            не залишить Вас без вражень.
                        </div>
                    </div>
                </div>
                <div class="card-button">
                    <a href="#">Детальніше</a>
                </div>
                <div class="card-star"> 
                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="card-star-color" d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"/> <!-- fill="#FFFF00"-->
                    </svg>        
                </div>
            </section>               
        
        </div>
       
        <!--Стрілка наверх-->

        <div class="arrow">
            <a href="#" target="_top"><img src="./img/arrow.png" alt="Наверх"></a>
        </div>        
        
    </main>
    
</body>

</html>