<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./style/style03_2.css">
    <title>Homework 3 (2)</title>
</head>

<body>
<div class="main">

    <div class="square">
        <img src="./img/glyph.png" alt="Glyph" class="speechify-s-glyph">
    </div>
    <div class="circle">
        <img src="./img/glyph.png" alt="Glyph" class="speechify-c-glyph">
    </div>
    
    <div class="square"></div>
    <div class="circle"></div>
    
    <div class="square">
        <div class="petcube-s-black">
            <div class="petcube-s-white">
                <img src="./img/cube.png" alt="Cube" class="cube">
            </div>
        </div>
    </div>
    <div class="circle">
        <div class="petcube-c-black">
            <div class="petcube-c-white">
                <img src="./img/cube.png" alt="Cube" class="cube">
            </div>
        </div>
    </div>

    <div class="square">
        <div class="spark-s"></div>
    </div>
    <div class="circle">
        <div class="spark-c"></div>
    </div>

    <div class="square">
        <img src="./img/diya.png" alt="Дія" class="diya">
    </div>
    <div class="circle">
        <img src="./img/diya.png" alt="Дія" class="diya">
    </div>

    <div class="b-square">
        <div class="flag-left">
            <img src="./img/flag.png" alt="Прапор">
        </div>
        <div class="diya-flag">
            <img src="./img/diya.png" alt="Дія">
        </div>
    </div>

    <div class="b-square">
        <div class="flag-left">
            <img src="./img/flag.png" alt="Прапор">
        </div>
        <div class="flag-right">
            <img src="./img/flag.png" alt="Прапор">
        </div>
        <div class="diya-flag">
            <img src="./img/diya.png" alt="Дія">
        </div>
    </div>

    <div class="b-square">
        <div class="diya-flag-middle">
            <img src="./img/diya.png" alt="Дія">
        </div>
        <div class="flag-middle">
            <img src="./img/flag.png" alt="Прапор">
        </div>
    </div>

</div>
</body>

</html>