<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style06.css">
    <title>
        Homework 06
    </title>
</head>

<body>

    <main>

                    <!--Ліва частина з формою-->

        <div class="form">

                    <!--Верхнє меню лівої частини-->

            <div class="form_mainmenu">
                <a href="#">Kreativ</a>
            </div>

                    <!--Форма-->

            <form>

                <div class="form_title">
                    Let&apos;s get you started
                </div>

                    <!--Поля форми-->

                <div class="form_content">

                    <section class="form_field">
                        <label for="name" class="form_label">
                            Full name
                        </label><br>
                        <input type="text" id="name" placeholder="Ade Tiger">
                    </section>

                    <section class="form_field">
                        <label for="email" class="form_label">
                            Email address
                        </label><br>
                        <input type="email" id="email" placeholder="yourname@email.com">
                    </section>

                    <section class="form_field">
                        <label for="phone" class="form_label">
                            Phone number
                        </label><br>
                        <input type="tel" id="phone" placeholder="          +234 800 2738 9700">
                    </section>

                    <section class="form_field">
                        <label for="pass" class="form_label">
                            Create password
                        </label><br>
                        <input type="password" id="pass" placeholder="********">
                        <span class="text_in_form_bottom"><br>
                            Password must contain a minimum of 8 characters<br>
                            Password must contain at least one symbol e.g. @, !
                        </span>
                    </section>

                    <section class="form_field">
                        <label for="location" class="form_label">
                            Location <span class="text_in_form_top">(Optional)</span>
                        </label><br>
                        <input type="text" id="location" placeholder="Select Location">
                    </section>

                        <!--Кнопка-->

                    <section class="form_field">
                        <button>Sign Up</button>
                    </section>

                </div>

                        <!--Нижнє посилання-->

                <div class="form_loginlink">
                    Already a user? <a href="#">Login</a>
                </div>

            </form>

        </div>

                        <!--Права частина з цитатою-->

        <div class="quote">

                        <!--Верхнє меню правої частини-->

            <div class="quote_mainmenu">
                <ul class="quote_mainmenu_items">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

                        <!--Цитата-->

            <div class="quote_content">
                <div class="quote_content_quote">
                    &ldquo;Creativity is intelligence having fun&rdquo;
                </div>
                <div class="quote_content_caption">
                    - Albert Einstein
                </div>
            </div>

        </div>
    </main>
    
</body>

</html>