<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Homework 2</title>
</head>

<body style="padding: 10px 20px;">

    <!--Вирівнювання картинки з містом-->

    <h3 style="text-align: left;">Full width image with caption</h3>
    
    <img src="./img/town.png" alt="Вечірнє місто" style="width: 100%;"><br>
    <span style="color: gray;">Carrot cake chupa chups gummi bears sweet 
        fruitcake gummi bears sweet roll marzipan.</span>
    
    <h3 style="text-align: center;">Full width image with caption</h3>
    <img src="./img/town.png" alt="Вечірнє місто" style="width: 100%;">

    <h3 style="text-align: right;">Centered image with caption</h3>
    <div style="text-align: center;">
        <img src="./img/town.png" alt="Вечірнє місто" style="width: 80%;"><br>
        <span style="color: gray;">Carrot cake chupa chups gummi bears sweet 
        fruitcake gummi bears sweet roll marzipan.</span>
    </div>

    <h3 style="text-align: center;">Centered image with caption</h3>
    <div style="text-align: center;">
        <img src="./img/town.png" alt="Вечірнє місто" style="width: 80%;">
    </div>

    <!--Картинка зі скролом-->

    <h3>Images with horizontal scroll</h3>

    <img src="./img/imgscroll.png" alt="Картинка зі скролом" style="width: 100%;"><br>
    <img src="./img/scroll.png" alt="Скрол"><br>
    <span style="color: gray;">An example of a wide image that may require 
    horizontal scroll depending on device width.</span>
    
    
    <!--Картинка скріншот та з портретом-->

    <h3>Screenshots</h3>
    <img src="./img/screenshot.png" alt="Скріншот">

    <h3 style="text-align: center;">Circular images</h3>
    <div style="text-align: center;">
        <img src="./img/portret.jpg" alt="Портрет" style="border-radius: 50%;">
    </div>
    <br><br>

    <!--Таблиця-->
     
    <table border="1px" width="70%" height="240px" align="center">
        <tbody>
           <tr>
                <td colspan="2"></td>                
                <td></td>
                <td></td>
                <td colspan="2"></td>                
           </tr>
           <tr>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2"></td>                
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="4"></td>
            </tr>
            <tr>             
                <td colspan="3"></td>            
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>                
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>                
            </tr>
        </tbody>
    </table>

</body>

</html>