<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins&family=Roboto&family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style05.css">
    <title>Homework 05</title>
</head>

<body>
    
    <header>
        <section class="navbar">
            <div class="logo">
                <a href="#"><img src="./img/logo.png" alt="Логотип"></a>                
            </div>
            <div class="nav-menu">
                <ul class="nav-items">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#meter">Skills</a></li>
                    <li><a href="#projects">Portfolio</a></li>
                    <li><a href="#footer">Contact</a></li>
                </ul>
            </div>
            <div class="light-button header-button">
                <a href="#">Hire Me</a>
            </div>
        </section>
    </header>

    <main>

            <!--Блок з аватаром-->

        <section class="avatar-section" id="avatar-section">
            <div class="avatar-section-name">
                Hi, I am <a class="span-color" href="#about">Kartik Bansal</a> 👋
            </div>
            <div class="avatar-section-profession">
                Creative designer & front-end developer
            </div>
            <div class="avatar-section-about">
                I design and code beautifully simple things, and I love what I do.
            </div>
            <div class="avatar">
                <img src="./img/avatar.png" alt="Аватар">
            </div>
        </section>

            <!--Блок з лічильником-->

        <section class="meter" id="meter">

            <div class="meter-column">
                <div class="meter-icon">
                    <img src="./img/icon-experience.png" alt="Experience">
                </div>
                <div class="meter-number">
                    <div class="span-color">5+</div>
                    <div class="meter-number-about"><a href="#meter">Years of Experience</a></div>
                </div>
                <div class="meter-arrow"></div>
            </div>

            <div class="meter-column">
                <div class="meter-icon">
                    <img src="./img/icon-projects.png" alt="Projects">
                </div>
                <div class="meter-number">
                    <div class="span-color">100+</div>
                    <div class="meter-number-about"><a href="#meter">Completed Projects</a></div>
                </div>
                <div class="meter-arrow"></div>
            </div>

            <div class="meter-column">
                <div class="meter-icon">
                    <img src="./img/icon-clients.png" alt="Clients">
                </div>
                <div class="meter-number">
                    <div class="span-color">50+</div>
                    <div class="meter-number-about"><a href="#meter">Happy Clients</a></div>
                </div>
                <div class="meter-arrow"></div>                
            </div>

        </section>

            <!--Блок Про мене-->

        <section class="about" id="about">

            <div class="about-foto">
                <img src="./img/foto.png" alt="Фото">
            </div>

            <div class="about-info">
                <div class="dark-button about-info-whoiam">
                    <a href="#avatar-section">WHO I AM</a>
                </div>
                <div class="mainsection-name">
                    About Me
                </div>
                <div class="about-info-information">
                    Hi! I’m Kartik Bansal, and I’m a designer & developer 
                    who has passion for building clean web applications 
                    with intuitive functionality. I enjoy the process of 
                    turning ideas into reality using creative solutions. 
                    I’m always curious about learning new skills, tools, 
                    and concepts. In addition to working on various solo 
                    full stack projects, I have worked with creative teams, 
                    which involves daily stand-ups and communications, 
                    source control, and project management.
                </div>
                <div class="light-button info-button">
                    <a href="#">Hire Me</a>
                </div>
            </div>
            
        </section>

            <!--Блок з проектами-->

        <section class="projects" id="projects">

            <div class="dark-button projects-myworks">
                <a href="#projects">MY WORKS</a>
            </div>

            <div class="mainsection-name">
                Featured Works
            </div>

            <div class="projects-list">
                <ul class="projects-list-menu">
                    <li><a href="#projects">All</a></li>
                    <li><a href="#projects">Mobile App</a></li>
                    <li><a href="#projects">Website Design</a></li>
                    <li><a href="#projects">Website Development</a></li>
                </ul>
            </div>

            <div class="projects-sample">
                <div class="projects-sample-img">
                    <img src="./img/work11.png" alt="work1">
                </div>
                <div class="projects-sample-img">
                    <img src="./img/work12.png" alt="work2">
                </div>
                <div class="projects-sample-img">
                    <img src="./img/work13.png" alt="work3">
                </div>
                <div class="projects-sample-img">
                    <img src="./img/work21.png" alt="work4">
                </div>
                <div class="projects-sample-img">
                    <img src="./img/work22.png" alt="work5">
                </div>
                <div class="projects-sample-img">
                    <img src="./img/work23.png" alt="work6">
                </div>
            </div>

        </section>

    </main>

    <footer>

        <div class="footer" id="footer">

            <div class="footer-menu">
                <div class="footer-menu-name">
                    <a class="span-color" href="#about">Kartik Bansal.</a>
                </div>
                <div class="footer-name-prof">
                    Creative designer & front-end developer
                </div>
            </div>

            <div class="footer-menu">
                <div class="footer-menu-name">
                    Useful Links
                </div>
                <div class="footer-menu-info">
                    <ul class="footer-menu-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#meter">Skills</a></li>
                        <li><a href="#projects">Portfolio</a></li>
                        <li><a href="#footer">Contact</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-menu">
                <div class="footer-menu-name">
                    Social Media
                </div>
                <div class="footer-menu-info">
                    <ul class="footer-menu-list">
                        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                        <li><a href="https://www.linkedin.com/" target="_blank">linkedin</a></li>
                        <li><a href="https://dribbble.com/" target="_blank">Dribbble</a></li>
                        <li><a href="https://www.behance.net/" target="_blank">Behance</a></li>
                        <li><a href="https://github.com/" target="_blank">Github</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-menu">
                <div class="footer-menu-name">
                    Newsletter
                </div>
                <div class="footer-menu-info">
                    Enter your email and get notified about news, of.
                </div>
            </div>

        </div>

    </footer>

</body>

</html>