<!DOCTYPE html>
<html>

    <head>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style/style07.css">
        <title>HW07 Add CPO</title>
    </head>

    <body>
        
        <main>

            <div class="contentpage">

                <!--Верхня панель меню-->

                <header class="borderbox">
                    <div class="contentpage_logo"></div>

                    <div class="nav_top">
                        <ul class="nav_top_menu">
                            <li class="nav_top_items">
                                <a href="#">
                                    <img src="./img/tm-home.png" alt="home">
                                </a>
                            </li>
                            <li class="nav_top_items" id="tm_middle_item">
                                <a href="./users.html" class="nav_top_items_link">
                                    <img src="./img/tm-ellipseimg.png" alt="Users">
                                    <span class="tm_link">Users</span>
                                </a>
                            </li>
                            <li class="nav_top_items">
                                <a href="#">
                                    <img src="./img/tm-notifications.png" alt="notifications">
                                </a>
                            </li>                            
                        </ul>
                        <div>
                            <a href="./index07.html">
                                <img src="./img/tm-logout.png" alt="logout">
                            </a>
                        </div>
                    </div>
                    
                </header>

                <div class="contentbutton_icon content_outside" id="button_outside">
                    <button class="contentbutton borderbox">
                        Refresh Configuration
                    </button>
                    <div class="button_icon">
                        <img src="./img/icon-refresh.png" alt="refresh">
                    </div>
                </div>

                <div class="maincontent">

                    <!--Бокова панель меню-->

                    <nav class="borderbox">
                       <ul class="nav_left_menu">
                            <li class="nav_left_items">
                                <a href="./users.html">Dashboard</a>
                            </li>
                            <li class="nav_left_items">
                                <a href="./charging.html">Charging Sessions</a>
                            </li>
                            <li class="nav_left_items">
                                <a href="#">Billing and Payment</a></li>
                            <li class="nav_left_items">
                                <a href="./invite.html">User Management</a></li>
                            <li class="nav_left_items">
                                <a href="#"><span class="activelink">CPO Registration</span></a>
                            </li>
                            <li class="nav_left_items">
                                <a href="#">Reports and Analytics</a>
                            </li>
                       </ul> 
                    </nav>

                    <!--Основний контент-->

                    <div class="content borderbox">

                        <!--Верхня секція і кнопки-->

                        <section class="content_header">

                            <div class="user_icon">
                                <img src="./img/icon-user.png" alt="user_icon">
                                Add CPO
                            </div>

                            <div>
                                <button class="contentbutton contentbutton_br">
                                    Delete
                                </button>
                                <button class="contentbutton contentbutton_br">
                                    Save
                                </button>
                            </div>

                        </section>

                        <!--Секція з формами-->

                        <section class="content_forms">

                            <form>

                                <div class="content_formfield_long">
                                    <label for="name">Name</label>
                                    <input class="borderbox" type="text" placeholder="Cero Mobility" id="name">
                                </div>

                                <div class="content_formfield_long">
                                    <label for="">Address</label>
                                    <input class="borderbox" type="text" placeholder="305, SBR Surya Pearl, Huda Techno Enclave, Hitech City, Hyderabad">
                                </div>

                                <div class="content_formfield_long">
                                    <label for="">URL*</label>
                                    <input class="borderbox" type="url" placeholder="0">
                                </div>

                                <div class="content_formfield_short">
                                    <div class="content_formfield_ins formfield_short">
                                        <label for="">Country Code</label>
                                        <input class="borderbox" type="number" placeholder="0">
                                    </div>

                                    <div class="content_formfield_ins formfield_short">
                                        <label for="">Party ID</label>
                                        <input class="borderbox" type="number" placeholder="">
                                    </div>
                                </div>

                                <div class="content_formfield_short">                                
                                    <div class="content_formfield_ins" id="form_localtoken">
                                        <label for="">Local Token</label>
                                        <input class="borderbox" type="number" placeholder="16">
                                    </div>

                                    <div class="contentbutton_icon" id="form_button">
                                        <button class="contentbutton borderbox" id="buttonkey">
                                            Generate Token
                                        </button>
                                    </div>                                
                                </div>

                                <div class="content_formfield_long">
                                    <label for="">Remote Token</label>
                                    <input class="borderbox" type="number" placeholder="0">
                                </div>

                            </form>

                        </section>

                    </div>
                </div>

            </div>

        </main>

    </body>

</html>