<!DOCTYPE html>
<html>

    <head>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style/style07.css">
        <title>HW07 Charging Station</title>
    </head>

    <body>
        
        <main>

            <div class="contentpage">

                <!--Верхня панель меню-->

                <header class="borderbox">
                    <div class="contentpage_logo"></div>

                    <div class="nav_top">
                        <ul class="nav_top_menu">
                            <li class="nav_top_items">
                                <a href="#">
                                    <img src="./img/tm-home.png" alt="home">
                                </a>
                            </li>
                            <li class="nav_top_items" id="tm_middle_item">
                                <a href="./invite.html" class="nav_top_items_link">
                                    <img src="./img/tm-ellipseimg.png" alt="Users">
                                    <span class="tm_link">Invite Users</span>
                                </a>
                            </li>
                            <li class="nav_top_items">
                                <a href="#">
                                    <img src="./img/tm-notifications.png" alt="notifications">
                                </a>
                            </li>                            
                        </ul>
                        <div>
                            <a href="./index07.html">
                                <img src="./img/tm-logout.png" alt="logout">
                            </a>
                        </div>
                    </div>
                    
                </header>

                <div class="content_outside"></div>

                <div class="maincontent">

                    <!--Бокова панель меню-->

                    <nav class="borderbox">
                        <ul class="nav_left_menu">
                            <li class="nav_left_items">
                                <a href="./users.html">Dashboard</a>
                            </li>
                            <li class="nav_left_items">
                                <a href="#"><span class="activelink">Charging Sessions</span></a>
                            </li>
                            <li class="nav_left_items">
                                <a href="#">Billing and Payment</a></li>
                            <li class="nav_left_items">
                                <a href="./invite.html">User Management</a></li>
                            <li class="nav_left_items">
                                <a href="./addcpo.html">CPO Registration</a>
                            </li>
                            <li class="nav_left_items">
                                <a href="#">Reports and Analytics</a>
                            </li>
                        </ul> 
                    </nav>

                    <!--Основний контент-->

                    <div class="content borderbox">

                        <!--Верхня секція і кнопки-->
                        
                        <section class="content_header">

                            <div class="user_icon">
                                <img src="./img/icon-user.png" alt="user_icon">
                                CPO
                            </div>

                            <div class="contentbutton_icon">
                                    <button class="contentbutton borderbox">
                                        Add New Charging Station
                                    </button>
                                    <div class="button_icon">
                                        <img src="./img/icon-plus.png" alt="plus">
                                    </div>
                            </div>

                        </section>

                        <!--Секція з формами-->

                        <section class="content_forms">

                            <!--Верхня частина-->

                            <h3>Digital Charging Services</h3>

                            <form>

                                <div class="content_formfield_short">
                                    <div class="content_formfield_ins fieldsearch_first">
                                        <input class="borderbox" type="text" placeholder="Charging Group" list="groups">
                                        <datalist id="groups">
                                            <option>Inorbit Mall</option>
                                        </datalist>
                                    </div>

                                    <div class="content_formfield_ins fieldsearch_second">
                                        <input class="fieldsearch borderbox" type="search" placeholder="Search for Charging station">
                                    </div>
                                </div>

                            </form>

                            <table>
                                <thead>
                                    <tr>
                                        <th>Charging Station Name</th>
                                        <th>Identification No</th>
                                        <th>Charging Group</th>
                                        <th>Charging Points</th>
                                        <th>Firmware</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>CAX IN - 00212</td>
                                        <td>CAX 110011245</td>
                                        <td>Inorbit Mall</td>
                                        <td>2</td>
                                        <td>AXY2354H29</td>
                                        <td>
                                            <input type="checkbox">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>                               
                            </table>

                            <div class="img_inside">
                                <img src="./img/slider.png" alt="slider">
                            </div>

                        </section>

                       <div class="line"></div>

                        <section class="content_forms">
                            
                            <!--Нижня частина-->

                            <form>
                                <div class="content_formfield_short" id="formfield_short_chargingpage">
                                    <div class="content_formfield_ins formfield_short_chargingpage">
                                        <h3>Power</h3>
                                        <input type="text">
                                    </div>

                                    <div class="content_formfield_ins formfield_short_chargingpage">
                                        <h3>Connector</h3>
                                        <input type="text">
                                    </div>

                                    <div class="content_formfield_ins formfield_short_chargingpage">
                                        <h3>Make</h3>
                                        <input type="text">
                                    </div>

                                    <div class="content_formfield_ins formfield_short_chargingpage">
                                        <h3>Rating</h3>
                                        <input type="text" id="rating">
                                    </div>

                                </div>

                                <div class="inside">

                                    <div class="content_inside">
                                        <h3>Image URL</h3>
                                        <input type="url" id="img_inside_url">
                                    </div>

                                    <div class="content_inside">
                                        <img src="./img/group1.png" alt="group1">
                                        <img src="./img/group2.png" alt="group2">
                                        <img src="./img/group3.png" alt="group3">
                                    </div>

                                </div>

                            </form>

                        </section>

                    </div>
                </div>

            </div>

        </main>

    </body>

</html>