<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style07.css">
    <title>HW07 Login</title>
</head>

<body>
    
    <main>

        <!--Сторінка входу-->

        <div class="loginpage">

            <div class="loginpage_logo">
                <img src="./img/logo.png" alt="Логотип">
            </div>

            <div class="enter">

                <form class="loginpage_form">
                    <div class="enter_input">
                        <label for="name">User Name</label>
                        <input class="borderbox" type="text">
                    </div>
                    <div class="enter_input">
                        <label for="pass">Password</label>
                        <input class="borderbox" type="password" >
                    </div>

                    <button class="enter_button">
                        <a href="./addcpo.html">вхід</a> 
                    </button>
                </form>

                

            </div>  

        </div>

    </main>

</body>

</html>