<!DOCTYPE html>
<html>

    <head>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style/style07.css">
        <title>HW07 USERS</title>
    </head>

    <body>
        
        <main>

            <div class="contentpage">

                <!--Верхня панель меню-->

                <header class="borderbox">
                    <div class="contentpage_logo"></div>

                    <div class="nav_top">
                        <ul class="nav_top_menu">
                            <li class="nav_top_items">
                                <a href="#">
                                    <img src="./img/tm-home.png" alt="home">
                                </a>
                            </li>
                            <li class="nav_top_items" id="tm_middle_item">
                                <a href="./charging.html" class="nav_top_items_link">
                                    <img src="./img/tm-ellipseimg.png" alt="Users">
                                    <span class="tm_link">Charging Station</span>
                                </a>
                            </li>
                            <li class="nav_top_items">
                                <a href="#">
                                    <img src="./img/tm-notifications.png" alt="notifications">
                                </a>
                            </li>                            
                        </ul>
                        <div>
                            <a href="./index07.html">
                                <img src="./img/tm-logout.png" alt="logout">
                            </a>
                        </div>
                    </div>
                    
                </header>

                <div class="content_outside"></div>

                <div class="maincontent">

                    <!--Бокова панель меню-->
                    
                    <nav class="borderbox">
                        <ul class="nav_left_menu">
                            <li class="nav_left_items">
                                <a href="#"><span class="activelink">Dashboard</span></a>
                            </li>
                            <li class="nav_left_items">
                                <a href="./charging.html">Charging Sessions</a>
                            </li>
                            <li class="nav_left_items">
                                <a href="#">Billing and Payment</a></li>
                            <li class="nav_left_items">
                                <a href="./invite.html">User Management</a></li>
                            <li class="nav_left_items">
                                <a href="./addcpo.html">CPO Registration</a>
                            </li>
                            <li class="nav_left_items">
                                <a href="#">Reports and Analytics</a>
                            </li>
                        </ul> 
                    </nav>

                    <!--Основний контент-->

                    <div class="content borderbox">

                        <!--Верхня секція і кнопки-->

                        <section class="content_header">

                            <div class="user_icon">
                                <img src="./img/icon-user.png" alt="user_icon">
                                USERS
                            </div>

                            <div class="contentbutton_icon">
                                <button class="contentbutton borderbox">
                                    Invite New Operator
                                </button>
                                <div class="button_icon">
                                    <img src="./img/icon-send.png" alt="invite">
                                </div>
                            </div>

                        </section>

                        <!--Секція з формами-->

                        <section class="content_forms">

                            <form>

                                <div class="content_formfield_short">
                                    <div class="content_formfield_ins fieldsearch_first">
                                        <input class="borderbox" type="text" placeholder="Status">
                                    </div>

                                    <div class="content_formfield_ins fieldsearch_second">
                                        <input class="fieldsearch borderbox" type="search" placeholder="Search for operator">
                                    </div>
                                </div>

                            </form>

                            <table>
                                <thead>
                                    <tr>
                                        <th>UserName</th>
                                        <th>Full Name</th>
                                        <th>Email</th>
                                        <th>Mobile</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>                               
                            </table>
                            

                        </section>

                    </div>
                </div>

            </div>

        </main>

    </body>

</html>