<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&family=Volkhov&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style08.css">
    <title>Homework 08</title>
</head>

<body>

    <header>
        <div class="logo">
            <a href="#"><img src="./img/logo.png" alt="logo"></a>        
        </div>

        <nav>
            <ul class="menu">
                <li><a href="#">Appointment</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <!--Перша сторінка-->

        <div class="container">

            <div class="fullheight gallery" id="gallery">

                <div class="gallery_img gallery_leftsecond">
                    <img src="./img/p01left03.png" alt="gal01">
                </div>

                <div class="gallery_img gallery_leftfirst">
                    <img src="./img/p01left01.png" alt="gal02">
                    <img src="./img/p01left02.png" alt="gal02">
                </div>

                <div class="gallery_img gallery_rightfirst">
                    <img src="./img/p01right01.png" alt="gal03">
                    <img src="./img/p01right02.png" alt="gal03">
                </div>

                <div class="gallery_img gallery_rightsecond">
                    <img src="./img/p01right03.png" alt="gal04">
                </div>

            </div>

        </div>

        <!--Друга сторінка-->

        <div class="container">

            <div class="fullheight services" id="services">

                <div class="services_circles">

                    <figure class="services_circles_circle circle_lt">
                        <img src="./img/circle01.png" alt="Hair Styling">
                        <figcaption>Hair<br>Styling</figcaption>
                    </figure>

                    <figure class="services_circles_circle circle_rt">
                        <img src="./img/circle02.png" alt="Beard Trimming">
                        <figcaption>Beard<br>Trimming</figcaption>
                    </figure>

                    <figure class="services_circles_circle circle_lb">
                        <img src="./img/circle03.png" alt="Smooth Shave">
                        <figcaption>Smooth<br>Shave</figcaption>
                    </figure>

                    <figure class="services_circles_circle circle_rb">
                        <img src="./img/circle04.png" alt="Hair Straightening">
                        <figcaption>Hair<br>Straightening</figcaption>
                    </figure>

                </div>

                <div class="services_barber">
                    <img src="./img/p02barber.png" alt="barber">
                </div>
            </div>

        </div>

        <!--Третя сторінка-->

        <div class="container">

            <div class="fullheight team" id="team">
            
                <h1>Meet Our Highly Skilled Experts</h1>
        
                <div class="team_cards">

                    <div class="team_cards_card team_card_brightness">                    
                        <img src="./img/p03meredith.png" alt="Meredith">
                        <div class="team_card_hidden">Meredith</div>
                    </div>

                    <div class="team_cards_card team_card_brightness">
                        <img src="./img/p03jason.png" alt="Jason">
                        <div class="team_card_hidden">Jason</div>
                    </div>

                    <div class="team_cards_card team_card_brightness">
                        <img src="./img/p03ryan.png" alt="Ryan">
                        <div class="team_card_hidden">Ryan</div>
                    </div>

                    <div class="team_cards_card team_card_brightness">
                        <img src="./img/p03james.png" alt="James">
                        <div class="team_card_hidden">James</div>
                    </div>

                </div>

            </div>

        </div>

        <!--Четверта сторінка-->

        <div class="container">

            <div class="fullheight contact" id="contact">

                <div class="contact_section">

                    <div class="contact_section_form">

                        <h2>Get in touch with Us and send a Message</h2>

                        <form>

                            <div class="form_elements">
                                <input type="text" placeholder="Name">
                                <input type="email" placeholder="Email">
                            </div>

                            <div class="form_elements">
                                <textarea placeholder="Message"></textarea>
                            </div>

                        </form>

                    </div>

                    <div class="contact_section_map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d27906.44454433503!2d30.482599092894024!3d50.48054910940248!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1659481403347!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                </div>

                <div class="contact_section contact_section_content">

                    <div class="contact_section_info">
                        
                        <span class="contact_info_span">Email</span> : 
                        <a href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a><br>
                        
                        <span class="contact_info_span">Phone</span> : 
                        <a href="tel:+972723429834">+(972) 723429834</a><br>
                        
                        <span class="contact_info_span">Headquarters</span> : 
                        836th Avenue, 3rd Floor,<br>
                        New York,<br>
                        New York

                    </div>

                    <div class="contact_section_info">
                        <h3>Opening Hours</h3>                
                        Monday - Friday : 10:00 am - 05:00 pm<br>
                        Saturday : 10:00 am - 02:00 pm
                    </div>

                    <div class="contact_section_info">
                        <span class="contact_info_span">Connect With Us</span><br>

                        <div class="links_media">
                            <a href="https://www.instagram.com/" target="_blank">
                                <img src="./img/icon-instagram.png" alt="Instagram">
                                Instagram
                            </a>
                            <a href="https://www.facebook.com/" target="_blank">
                                <img src="./img/icon-facebook.png" alt="Facebook">
                                Facebook
                            </a>
                            <a href="https://twitter.com/" target="_blank">
                                <img src="./img/icon-twitter.png" alt="Twitter">
                                Twitter
                            </a>
                        </div>

                    </div>

                </div>
            </div>

        </div>

    </main>

</body>

</html>